# pic2meme

./: .editorconfig  .gitignore  README.md  pic2meme.sln  pic2meme_NG.sln
pic2meme/: App.xaml  App.xaml.cs  BuyMeACoffeeWindow.xaml  BuyMeACoffeeWindow.xaml.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.config  packages.config  pic2meme.csproj
pic2meme/NGif/: AnimatedGifEncoder.cs
pic2meme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pic2meme_NG/: App.config  App.xaml  App.xaml.cs  BuyMeACoffeeWindow.xaml.cs  ChangeLogWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fix_config.ps1  packages.config
pic2meme_NG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
